{
  "name": "liquidation",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "forge test",
    "secrets-check": "ts-node bot/test/secrets-check.ts",
    "addresses-check": "ts-node bot/test/addresses.test.ts",
    "test:mainnet": "forge test --fork-url ${MAINNET_RPC_URL}",
    "test:arbitrum": "forge test --fork-url ${ARBITRUM_RPC_URL}",
    "test:base": "forge test --fork-url ${BASE_RPC_URL}",
    "test:fork": "forge test --fork-url",
    "e2e": "ts-node bot/src/e2e.ts",
    "e2e:eth": "CHAIN_ID=1 ts-node bot/src/e2e.ts",
    "e2e:base": "CHAIN_ID=8453 ts-node bot/src/e2e.ts",
    "e2e:arb": "CHAIN_ID=42161 ts-node bot/src/e2e.ts",
    "test:execution": "ts-node bot/test/execution.test.ts",
    "test:execution:eth": "CHAIN_ID=1 ts-node bot/test/execution.test.ts",
    "test:execution:base": "CHAIN_ID=8453 ts-node bot/test/execution.test.ts",
    "test:execution:arb": "CHAIN_ID=42161 ts-node bot/test/execution.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.0",
    "@types/sinon": "^22.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "mocha": "^10.8.2",
    "sinon": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@bgd-labs/aave-address-book": "^4.44.22",
    "@openzeppelin/contracts": "^5.6.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "better-sqlite3": "^12.11.1"
  }
}
